server {
    listen 80;

    # Serve static files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy /api to the API Gateway
    location /api/ {
        proxy_pass ${API_GATEWAY_URL};

        # Force the Host header to be the actual APIGW domain
        proxy_set_header Host ${API_GATEWAY_HOST};

        # Turn on SNI and tell it which hostname to send in the handshake
        proxy_ssl_server_name on;
        proxy_ssl_name ${API_GATEWAY_HOST};

        # (Optional) Keep real client IP info
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /index.html;
}
