server {
    listen 80;

    location / {
        proxy_pass http://windwatts-api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    add_header X-Content-Type-Options "nosniff" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://maps.googleapis.com https://polyfill.io https://unpkg.com; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; img-src 'self' data: https://maps.googleapis.com https://maps.gstatic.com https://windwatts.nrel.gov; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://maps.googleapis.com https://maps.gstatic.com; frame-src 'self'; object-src 'none';" always;
}

server_tokens off;