server {
    listen 80;

    location / {
        proxy_pass http://windwatts-api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    add_header X-Content-Type-Options "nosniff" always;
    add_header Content-Security-Policy "
        default-src 'self';
        script-src 'self';
        style-src 'self' 'unsafe-inline';
        img-src 'self' data:;
        font-src 'self';
        connect-src 'self' https://windwatts2-dev.stratus.nrel.gov https://windwatts2-stage.stratus.nrel.gov https://windwatts2-prod.stratus.nrel.gov https://windwatts.nrel.gov;
        object-src 'none';
        frame-ancestors 'none';
        base-uri 'self';
        " always;
}

server_tokens off;