## PROJECT SETTINGS
# PROJECT_HANDLE=tap
# APP_NAME=api
# MAKEFILE_PATH=./awscodebuild/Makefile
# APPFLEET_RELEASE_NAME=dev
# APPFLEET_DEPLOY_VERSION=0.0.12-1.0.0-alpine-3c676c3
# BASE_IMAGE_TAG=3-alpine
# DIFF_ONLY=False
# SLEEP_ONLY=True
