<!doctype html>
<html>

<head>
  <title>TAP API: map</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="static/styles/maps2.css">
  <link rel="stylesheet" href="static/styles/accordion.css">
  <link rel="stylesheet" href="static/styles/banner.css">
  <link rel="stylesheet" href="static/styles/address_field.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <!--
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
-->

  <!-- Needed for address autocomplete-->
  <!--<script async
    src="https://maps.googleapis.com/maps/api/js?key=&loading=async&libraries=places&callback=initMap">
  </script>-->

  <!--
    The `defer` attribute causes the callback to execute after the full HTML
    document has been parsed. For non-blocking uses, avoiding race conditions,
    and consistent behavior across browsers, consider loading using Promises.
    See https://developers.google.com/maps/documentation/javascript/load-maps-js-api
    for more information.
    -->
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPiFIN3gmTHmAy4anWoer0OUnncz_d0MA&callback=initMap&libraries=places&v=weekly"
    defer
  ></script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

  <style>

  body {
    background-color: white; <!--#D64F2A;-->
  }

  #dynamicContentX table {
    border-collapse: collapse;
    width: 100%;
    color: #333;
    font-family: Arial, sans-serif;
    font-size: 16px;
    text-align: left;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  #dynamicContentX table th {
    background-color: #ff9800;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #ccc;
  }

  #dynamicContentX table tr:nth-child(even) td {
    background-color: #f2f2f2;
  }

  #dynamicContentX table tr:hover td {
    background-color: #ffedcc;
  }

  #dynamicContentX table td {
    background-color: #fff;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
  }

  #dynamicContent {
    font-family: Verdana !important;
  }

  #dynamicContent caption {
    font-size: 20px;
    color: black;
    padding-bottom: 30px;
  }

  #dynamicContent table {
    border-collapse: collapse;
    width: 100%;
    font-family: Arial, sans-serif;
    font-size: 14px;
    text-align: center;
    border-radius: 10px !important;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  #dynamicContent table th {
    background-color: #D2B48C;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 8px 25px 8px 25px;
    color: black;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #ccc;
  }

  .progress {
    display: flex;
    position: absolute;
    height: 100%;
    width: 100%;
  }

  .status {
    color: #0172b4;
    margin: auto;
  }

  #workingText h2 {
    font-family: Verdana;
    font-size: 20px;
  }

  .status h2 {
    padding: 50px;
    font-size: 80px;
    font-weight: bold;
  }

  #progBar {
    width: 100%
  }

  #progBar img {
    width: 90px;
    height: 150px;
    position: absolute;
    left: 50%;
    margin: -50px 0 0 -50px;
  }

  #aboutText {
    width: 100%
  }

  #aboutText a {
    margin-top: 300px;
    left: 50%;
    top: 65%;
    font-family: Verdana;
    font-size: 18px;
  }

  #initial {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #initial table {
    text-align: center;
    vertical-align: middle;
    border-collapse: separate;
    border: solid #808080 1px;
    border-radius: 10px;
    padding-bottom: 40px;
  }

  #initial_r1 {
    font-family: Verdana;
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }

  #initial_r2 {
    width: 100px;
    height: 150px;
    left: 50%;
    padding-bottom: 30px;
  }

  #initial_r3 {
    font-family: Verdana;
    font-size: 16px;
  }
  #initial_r4 {
    font-family: Verdana;
    font-size: 16px;
  }
  #initial_r3_td {
    padding-bottom: 20px;
  }

  #colormap {
    width: 450px;
  }

  #colormap_wrapper {
    margin-top: -30px;
  }

  #colormap_table {
    width: 450px !important;
    color: black;
    font-size: 22px;
    border: none !important;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.1) !important;
  }
  #colormap_min_cell {
    text-align: left;
    justify-content: left;
  }
  #colormap_max_cell {
    text-align: right;
    justify-content: right;
  }
  .centered {
    justify-content: center;
    text-align: center;
  }

  #monthly_plot {
    width: 900px;
  }

  .wrap-collabsible {
    margin-bottom: 1.2rem 0;
  }
  input[type='checkbox'] {
    display: none;
  }
  .lbl-toggle {
    display: block;

    font-weight: bold;
    font-family: monospace;
    font-size: 14px;
    text-align: center;

    padding: 1rem;

    color: #5f5c4ad9; /* old color: #A77B0E; */
    background: #adab9f; /* old color: #FAE042; */
    cursor: pointer;
    border-radius: 7px;
    transition: all 0.0s ease-out;
  }
  .lbl-toggle:hover {
    color: #7C5A0B;
  }
  .lbl-toggle::before {
    content: ' ';
    display: inline-block;

    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid currentColor;
    margin-right: 1.1rem;
    transform: translateY(-2px);

    transition: transform .0s ease-out;
  }
  .toggle:checked + .lbl-toggle::before {
    transform: rotate(90deg) translateX(-3px);
  }
  .collapsible-content {
    max-height: 0px;
    overflow: hidden;
    transition: max-height .0s ease-in-out;
  }
  .toggle:checked + .lbl-toggle + .collapsible-content {
    max-height: 900vh;
    width: 900px;
    right: 10px;
    position: fixed;
  }
  .toggle:checked + .lbl-toggle {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .collapsible-content .content-inner {
    background: rgba(218, 223, 225, 1.0); /*old color: rgba(250, 224, 66, .2); */
    border-bottom: 1px solid rgba(99, 93, 56, 1.0); /*rgba(250, 224, 66, .45);*/
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    padding: .5rem 1rem;
    font-family: Verdana;
    color: black;
  }
  .wrap-collabsible {
      position: fixed;
      top: 10px;
      right: 10px;
      width: 150px;
  }
  #info_logo {
      height: 30px;
  }

  #form_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F1EFEA;
    border-radius: 10px;
  }

  #form_wrapper table {
    text-align: center;
    vertical-align: middle;
    border-collapse: separate;
    border: solid #808080 1px;
    border-radius: 10px;
    /*padding-bottom: 40px;*/
    font-size: 16px;
    font-family: Verdana;
    padding: 25px;
  }

  #form_wrapper table tr {
    padding-bottom: 30px;
  }

  .text_field {
    font-family: Verdana;
    font-size: 16px;
    width: 200px;
    /*margin-left: 0px;*/
  }

  .submit_button {
    font-size: 18px;
    margin-top: 20px;
    padding: 8px 20px 8px 20px;
    border-radius: 8px;
    z-index: 1000;
  }

  tr.spaceUnder>td {
    padding-bottom: 1.2em;
  }

  #fetching_msg {
    color: #F86F4F;
    font-family: Verdana;
    font-size: 14px;
  }

  input[type=text] {
    width: 100%;
    padding: 12px 10px;
    margin-top: 8px;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid gray;
  }

  #banner_tap_ui {
    height: 60px;
    margin-top: 10px;
  }

  #banner_nrel {
    width: 200px;
    margin-top: 8px;
    margin-right: 40px;
    float: right;
    height: 60px;
  }

  .vspace{
   margin-bottom: 10px;
  }

    .vspacel{
     margin-bottom: 40px;
    }

    #powercurve {
      font-size: 22px;
      margin-top: 20px;
      min-width: 300px;
    }

  </style>

  <title>Status Update</title>

  <!--
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
-->

</head>

<body>
  <div class="top-banner">
    <a href="https://www.nrel.gov/wind/tools-assessing-performance.html"><img id="banner_tap_ui" src="static/tapui.png"/></a>
    <img id="banner_nrel" src="static/nrel.jpg"/>
  </div>

      <!-- leaflet based map: <div id="selectionmap"></div> -->
      <div id="map"></div>

      <div class="accordion_wrapper">
      <button class="accordion">Hub height</button>
      <div class="panel">
        <div class="vspace"></div>
        <input type="text" class="text_field" id="hub_height" value="35"><br>
        <label for="fname">Hub height, meters</label>
        <div class="vspace"></div>
      </div>

      <button class="accordion">Years</button>
      <div class="panel">
        <div class="vspace"></div>
        <input type="text" class="text_field" id="years" value="2013"><br>
        <label for="fname">Years (supported: 2007-2013)</label>
        <div class="vspace"></div>
      </div>

      <button class="accordion">Output</button>
      <div class="panel">
        <div class="vspace"></div>
        <div>
       <input type="radio" id="choice_monthly" name="contact" value="monthly" checked />
       <label for="contactChoice1">Monthly plot&nbsp;&nbsp;</label><br>
       <input type="radio" id="choice_12x24" name="contact" value="12x24" />
       <label for="contactChoice2">12x24 table&nbsp;&nbsp;</label><br>
       <input type="radio" id="choice_windrose" name="contact" value="windrose"/>
       <label for="contactChoice3">Wind rose&nbsp;&nbsp;</label><br>
       <input type="radio" id="choice_ts" name="contact" value="ts" />
       <label for="contactChoice4">Raw timeseries&nbsp;&nbsp;&nbsp;</label><br>
       <input type="radio" id="choice_bc" name="contact" value="bc" />
       <label for="contactChoice5">Bias-corrected wind speeds</label><br>
        </div>
        <div class="vspace"></div>
      </div>

      <button class="accordion">Power curve</button>
      <div class="panel">
        <select name="powercurve" id="powercurve">
          <option value="N/A" selected="selected">N/A</option>
          <option value="nrel-reference-2.5kW">nrel-reference-2.5kW</option>
          <option value="nrel-reference-100kW">nrel-reference-100kW</option>
          <option value="nrel-reference-250kW">nrel-reference-250kW</option>
          <option value="nrel-reference-2000kW">nrel-reference-2000kW</option>
          <option value="bergey-excel-15">bergey-excel-15</option>
          <option value="eocycle-25">eocycle-25</option>
          <option value="northern-100">northern-100</option>
        </select><br>
        <label for="fname">N/A means the results will include only wind data, without energy estimates</label>
        <div class="vspace"></div>
      </div>

      <button class="accordion">Address</button>
      <div class="panel">
        <div class="vspace"></div>
        <!-- 1st version: <div class="autocomplete-container" id="autocomplete-container"></div> -->

        <input id="pac-input" type="text" placeholder="Enter a location" />

        <label for="fname">Provide address to navigate to it
        <button class="jump_to_button" onclick="address_jump_to()">Jump to</button>
        </label>
        <div class="vspacel"></div>
      </div>

    </div>

      <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>

      <!--
      <div id="form_wrapper">
        <table>
          <tr class="spaceUnder">
            <form>
                <td colspan=2>
                <label for="fname">Click on the map to select the location:</label>
                </td>
            </form>
          </tr>
          <tr class="spaceUnder">
            <form>
                <td colspan=2>
                <div id="selectionmap"></div>
                </td>
            </form>
          </tr>
          <tr class="spaceUnder">
            <form>
                <td>
                <label for="fname">Hub height, meters:</label>
                </td>
                <td>
                <input type="text" class="text_field" id="hub_height" value="35"><br>
                </td>
            </form>
          </tr>
          <tr class="spaceUnder">
            <form>
                <td>
                <label for="fname">Years (supported: 2007-2013):</label>
                </td>
                <td>
                <input type="text" class="text_field" id="years" value="2013"><br>
                </td>
            </form>
          </tr>
          <tr class="spaceUnder">
            <td colspan=2>
              <div>
             <input type="radio" id="choice_monthly" name="contact" value="monthly" checked />
             <label for="contactChoice1">Monthly plot&nbsp;&nbsp;</label>
             <input type="radio" id="choice_12x24" name="contact" value="12x24" />
             <label for="contactChoice2">12x24 table&nbsp;&nbsp;</label>
             <input type="radio" id="choice_windrose" name="contact" value="windrose"/>
             <label for="contactChoice3">Wind rose&nbsp;&nbsp;</label>
             <input type="radio" id="choice_ts" name="contact" value="ts" />
             <label for="contactChoice4">Raw timeseries&nbsp;&nbsp;&nbsp;</label>
             <input type="radio" id="choice_bc" name="contact" value="bc" />
             <label for="contactChoice5">Bias-corrected wind speeds</label>
           </div>
            </td>
          </tr >
          <tr>
            <td colspan=2>
              <p id="fetching_msg"> </p>
            </td>
          </tr>
        </table>
      </div>
    -->

  </div>
  <!-- The following will be populated by js-->
  <div id="dynamicContent"></div>

  <!-- The following will be populated by js-->
  <div id="info_wrapper"></div>

<script>
// This function handles the get wind data click
function getWindData() {
  //document.getElementById("fetching_msg").innerHTML = "Clicked";
  const lat = document.getElementById("get_data_button").getAttribute("arg-lat");
  const lon = document.getElementById("get_data_button").getAttribute("arg-lon");

  var hub_height = document.getElementById('hub_height').value;
  hub_height = hub_height.replace(/\s/g, '');
  var years = document.getElementById('years').value;
  years = years.replace(/\s/g, '');

  var endpoint = "";
  if (document.getElementById('choice_monthly').checked) {
      endpoint = "monthly";
  } else if (document.getElementById('choice_12x24').checked) {
      endpoint = "12x24";
  }
  else if (document.getElementById('choice_windrose').checked) {
      endpoint = "windrose";
  }
  else if (document.getElementById('choice_bc').checked) {
      endpoint = "bc";
  }
  else {
      endpoint = "ts";
  }
  window.location.href = "http://localhost:8080" +"/" + endpoint + "?height=" + hub_height + "m&lat=" + lat + "&lon=" + lon + "&year=" + years;
  // New way: opens a new tab
  //window.open(
  //  "http://localhost:8080" +"/" + endpoint + "?height=" + hub_height + "m&lat=" + lat + "&lon=" + lon + "&year=" + years,
  //  '_blank' // <- This is what makes it open in a new window.
  //  );
}
</script>

<!--
<script>

// Coords are for NREL East Gate -- starting point for the clickable map
const latitude = 39.74112;
const longitude = -105.1686;
const zoom = 11;

// Set DIV element to embed map
var mymap = L.map('selectionmap');

// Add initial marker & popup window
var mmr = L.marker([0,0]);
mmr.bindPopup('0,0');
mmr.addTo(mymap);

// Add copyright attribution
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png?{foo}', {
    foo: 'bar',
    attribution:'&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'}
).addTo(mymap);

// Set lat lng position and zoom level of map
//mmr.setLatLng(L.latLng(latitude, longitude));
mymap.setView([latitude, longitude], zoom);

// Make the obj available in a different call
window.mymap = mymap;

mymap.on('click', function(e) {
       var popLocation= e.latlng;
       var lat = popLocation.lat.toFixed(6);
       var lon = popLocation.lng.toFixed(6);
       var popup = L.popup()
       .setLatLng(popLocation)
       .setContent("<p>Selected location:<br>Latitude: " + lat + "<br>Longitude: " + lon + "<br><br>Check options under the map and proceed by clicking:<br><input type=\"button\" value=\"Get wind data\" onclick=\"getWindData()\" id=\"get_data_button\" class=\"submit_button\" arg-lat=+" + lat + " arg-lon=" + lon + "></p>")
       .openOn(mymap);
       //Replacing class=\"submit_button\" with .classList.add() below

       // Add style; otherwise the shown button is missing the style
       document.getElementById("get_data_button").classList.add("submit_button");
   });

</script>
-->


<!--
<script>
/*
	The addressAutocomplete takes as parameters:
  - a container element (div)
  - callback to notify about address selection
  - geocoder options:
  	 - placeholder - placeholder text for an input element
     - type - location type
*/
function addressAutocomplete(containerElement, callback, options) {
  // create input element
  var inputElement = document.createElement("input");
  inputElement.setAttribute("type", "text");
  inputElement.setAttribute("placeholder", options.placeholder);
  containerElement.appendChild(inputElement);

  // add input field clear button
  var clearButton = document.createElement("div");
  clearButton.classList.add("clear-button");
  addIcon(clearButton);
  clearButton.addEventListener("click", (e) => {
    e.stopPropagation();
    inputElement.value = '';
    callback(null);
    clearButton.classList.remove("visible");
    closeDropDownList();
  });
  containerElement.appendChild(clearButton);

  /* Current autocomplete items data (GeoJSON.Feature) */
  var currentItems;

  /* Active request promise reject function. To be able to cancel the promise when a new request comes */
  var currentPromiseReject;

  /* Focused item in the autocomplete list. This variable is used to navigate with buttons */
  var focusedItemIndex;

  /* Execute a function when someone writes in the text field: */
  inputElement.addEventListener("input", function(e) {
    var currentValue = this.value;

    /* Close any already open dropdown list */
    closeDropDownList();

    // Cancel previous request promise
    if (currentPromiseReject) {
      currentPromiseReject({
        canceled: true
      });
    }

    if (!currentValue) {
      clearButton.classList.remove("visible");
      return false;
    }

    // Show clearButton when there is a text
    clearButton.classList.add("visible");

    /* Create a new promise and send geocoding request */
    var promise = new Promise((resolve, reject) => {
      currentPromiseReject = reject;

      var apiKey = "47f523a46b944b47862e39509a7833a9";
      var url = `https://api.geoapify.com/v1/geocode/autocomplete?text=${encodeURIComponent(currentValue)}&limit=5&apiKey=${apiKey}`;

      if (options.type) {
      	url += `&type=${options.type}`;
      }

      fetch(url)
        .then(response => {
          // check if the call was successful
          if (response.ok) {
            response.json().then(data => resolve(data));
          } else {
            response.json().then(data => reject(data));
          }
        });
    });

    promise.then((data) => {
      currentItems = data.features;

      /*create a DIV element that will contain the items (values):*/
      var autocompleteItemsElement = document.createElement("div");
      autocompleteItemsElement.setAttribute("class", "autocomplete-items");
      containerElement.appendChild(autocompleteItemsElement);

      /* For each item in the results */
      data.features.forEach((feature, index) => {
        /* Create a DIV element for each element: */
        var itemElement = document.createElement("DIV");
        /* Set formatted address as item value */
        itemElement.innerHTML = feature.properties.formatted;

        /* Set the value for the autocomplete text field and notify: */
        itemElement.addEventListener("click", function(e) {
          inputElement.value = currentItems[index].properties.formatted;

          callback(currentItems[index]);

          /* Close the list of autocompleted values: */
          closeDropDownList();
        });

        autocompleteItemsElement.appendChild(itemElement);
      });
    }, (err) => {
      if (!err.canceled) {
        console.log(err);
      }
    });
  });

  /* Add support for keyboard navigation */
  inputElement.addEventListener("keydown", function(e) {
    var autocompleteItemsElement = containerElement.querySelector(".autocomplete-items");
    if (autocompleteItemsElement) {
      var itemElements = autocompleteItemsElement.getElementsByTagName("div");
      if (e.keyCode == 40) {
        e.preventDefault();
        /*If the arrow DOWN key is pressed, increase the focusedItemIndex variable:*/
        focusedItemIndex = focusedItemIndex !== itemElements.length - 1 ? focusedItemIndex + 1 : 0;
        /*and and make the current item more visible:*/
        setActive(itemElements, focusedItemIndex);
      } else if (e.keyCode == 38) {
        e.preventDefault();

        /*If the arrow UP key is pressed, decrease the focusedItemIndex variable:*/
        focusedItemIndex = focusedItemIndex !== 0 ? focusedItemIndex - 1 : focusedItemIndex = (itemElements.length - 1);
        /*and and make the current item more visible:*/
        setActive(itemElements, focusedItemIndex);
      } else if (e.keyCode == 13) {
        /* If the ENTER key is pressed and value as selected, close the list*/
        e.preventDefault();
        if (focusedItemIndex > -1) {
          closeDropDownList();
        }
      }
    } else {
      if (e.keyCode == 40) {
        /* Open dropdown list again */
        var event = document.createEvent('Event');
        event.initEvent('input', true, true);
        inputElement.dispatchEvent(event);
      }
    }
  });

  function setActive(items, index) {
    if (!items || !items.length) return false;

    for (var i = 0; i < items.length; i++) {
      items[i].classList.remove("autocomplete-active");
    }

    /* Add class "autocomplete-active" to the active element*/
    items[index].classList.add("autocomplete-active");

    // Change input value and notify
    inputElement.value = currentItems[index].properties.formatted;
    callback(currentItems[index]);
  }

  function closeDropDownList() {
    var autocompleteItemsElement = containerElement.querySelector(".autocomplete-items");
    if (autocompleteItemsElement) {
      containerElement.removeChild(autocompleteItemsElement);
    }

    focusedItemIndex = -1;
  }

  function addIcon(buttonElement) {
    var svgElement = document.createElementNS("http://www.w3.org/2000/svg", 'svg');
    svgElement.setAttribute('viewBox', "0 0 24 24");
    svgElement.setAttribute('height', "24");

    var iconElement = document.createElementNS("http://www.w3.org/2000/svg", 'path');
    iconElement.setAttribute("d", "M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z");
    iconElement.setAttribute('fill', 'currentColor');
    svgElement.appendChild(iconElement);
    buttonElement.appendChild(svgElement);
  }

    /* Close the autocomplete dropdown when the document is clicked.
  	Skip, when a user clicks on the input field */
  document.addEventListener("click", function(e) {
    if (e.target !== inputElement) {
      closeDropDownList();
    } else if (!containerElement.querySelector(".autocomplete-items")) {
      // open dropdown list again
      var event = document.createEvent('Event');
      event.initEvent('input', true, true);
      inputElement.dispatchEvent(event);
    }
  });

}

addressAutocomplete(document.getElementById("autocomplete-container"), (data) => {
  console.log("Selected option: ");
  console.log(data);
}, {
	placeholder: "Enter an address here"
});

addressAutocomplete(document.getElementById("autocomplete-container-country"), (data) => {
  console.log("Selected country: ");
  console.log(data);
}, {
	placeholder: "Enter a country name here",
  type: "country"
});

addressAutocomplete(document.getElementById("autocomplete-container-city"), (data) => {
  console.log("Selected city: ");
  console.log(data);
}, {
	placeholder: "Enter a city name here"
});

</script>
-->

<!--
<script>

// This async func is needed becuase getWindData can't use await directly
async function fetchLatLon(addr) {
  let latlon;
  try {
    const FETCH_STR = "/addr_to_latlon?addr=" + addr;
    const res = await fetch(FETCH_STR);
    get = await res.json();
    latlon = get.latlon;
    console.log(latlon)
  } catch (e) {
    console.error("Error: ", e);
  }
  return latlon;
}

// This function handles the get wind data click
// function address_jump_to() {
//
//   // Coords are for NREL East Gate -- starting point for the clickable map
//   const latitude = 45.74112;
//   const longitude = -95.1686;
//   const zoom = 15;
//
//   var addr = document.getElementById('autocomplete-container').children[0].value;
//   addr_nospaces = addr.replace(/\s/g, '');
//   if (addr_nospaces === "") {
//     //document.getElementById("fetching_msg").innerHTML = "Address field can't be empty. Fill it out and try again.";
//     return
//   }
//   var addr_encoded =  addr.replace(/ /g, '+');
//   const promise = fetchLatLon(addr_encoded);
//   promise.then((latlon) => {
//     window.alert(latlon);
//   }
//   // Moving the center of the map works!
//   //window.mymap.panTo(new L.LatLng(latitude, longitude), zoom);
//
// }

</script>
-->

<script>
function initMap() {
  const map = new google.maps.Map(document.getElementById("map"), {
    center: { lat: 40.749933, lng: -73.98633 },
    zoom: 13,
    mapTypeControl: false,
  });
  const card = document.getElementById("pac-card");
  const input = document.getElementById("pac-input");
  const biasInputElement = document.getElementById("use-location-bias");
  const strictBoundsInputElement = document.getElementById("use-strict-bounds");
  const options = {
    fields: ["formatted_address", "geometry", "name"],
    strictBounds: false,
  };

  map.controls[google.maps.ControlPosition.TOP_LEFT].push(card);

  const autocomplete = new google.maps.places.Autocomplete(input, options);

  // Bind the map's bounds (viewport) property to the autocomplete object,
  // so that the autocomplete requests use the current map bounds for the
  // bounds option in the request.
  autocomplete.bindTo("bounds", map);

  const infowindow = new google.maps.InfoWindow();
  const infowindowContent = document.getElementById("infowindow-content");

  infowindow.setContent(infowindowContent);

  const marker = new google.maps.Marker({
    map,
    anchorPoint: new google.maps.Point(0, -29),
  });

  autocomplete.addListener("place_changed", () => {
    infowindow.close();
    marker.setVisible(false);

    const place = autocomplete.getPlace();

    if (!place.geometry || !place.geometry.location) {
      // User entered the name of a Place that was not suggested and
      // pressed the Enter key, or the Place Details request failed.
      window.alert("No details available for input: '" + place.name + "'");
      return;
    }

    // If the place has a geometry, then present it on a map.
    if (place.geometry.viewport) {
      map.fitBounds(place.geometry.viewport);
    } else {
      map.setCenter(place.geometry.location);
      map.setZoom(17);
    }

    marker.setPosition(place.geometry.location);
    marker.setVisible(true);
    infowindowContent.children["place-name"].textContent = place.name;
    infowindowContent.children["place-address"].textContent =
      place.formatted_address;
    infowindow.open(map, marker);
  });

  //Sets a listener on a radio button to change the filter type on Places
  //Autocomplete.
  function setupClickListener(id, types) {
    const radioButton = document.getElementById(id);

    radioButton.addEventListener("click", () => {
      autocomplete.setTypes(types);
      input.value = "";
    });
  }

  autocomplete.setTypes(["address"]);
  autocomplete.setBounds({ east: 180, west: -180, north: 90, south: -90 });
  //strictBoundsInputElement.checked = biasInputElement.checked;
  autocomplete.bindTo("bounds", map);
  input.value = "";

}

window.initMap = initMap;
</script>


</body>
</html>
<!--
Notes:
http://localhost:8080 (1 place) will be populated when universal_on_map.html becomes on_map.html for the current environment (AWS or not)
-->
